<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> www.flyer.org</title>
    <!-- --------------------{FONT-AWESOME-4.7.0}-------------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- --------------------{FONT-STYLE-LATO&TEKO}-------------------- -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Teko:wght@300;500;700&display=swap" rel="stylesheet"> 
    <!-- --------------------{BOOTRAP-5.1.3}-------------------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- --------------------{STYLE.CSS}-------------------- -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
 <!-- *********************************************Header************************************************************* -->
 <header>
  <div class="subheader1 col-12"><!-- ----------[TOP-HEADER]---------- -->
    <div class="container">
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">@help line contacts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ejobIndia.team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">LOGIN</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link active" aria-current="page" href="#">BOOK NOW</a>
        </li> 
      </ul>
    </div>
  </div>
  <!-- ______________________________________________________ -->
  <div class="subheader2 col-12" id="myHeader"> <!-- ----------[BOTTOM-HEADER]---------- -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="logo" href="#"><img src="./g-img/LOGO.png" alt=""></a><!-------[LOGO]--------->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../FLYER-HOME/index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../FLYER-ABOUT/index.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../FLYER-DESTINATION/index.html">DESTINATION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../FLYER-ACTIVITIES/index.html">ACTIVITES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../FLYER-CONTACT US/flyer-index.html">CONTACT US</a>
          </li>
          <li class="nav-item">
            <form class="form1">
              <input class="form-control" type="search" placeholder="Search" aria-label="Search"></form>
          </li>
          <li class="nav-item">
            <div class="dropdown text-end col-1"><!-------[PROFILE-TOGGLE]--------->
              <a href="#" class="d-block link-dark text-decoration-none" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="./g-img/profile.png" alt="mdo" width="40" height="40" class="rounded-circle"></a><!--[TOGGLE-LOGO]-->
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
              43+
              <span class="visually-hidden">unread messages</span>
              </span>
              <ul class="dropdown-menu text-small"><!---[TOGGLE-MENU]--->
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Notification</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
              </ul>
              </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </div>
    <div class="clear"></div>
</header>
<!-- _______________________________ -->


    <section class="banner">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./g-img/banner1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>We Provide Best Guidence</h2>
              <p>We Believe Everyone Should Travel Because Travelling’s For Everyone. We <br>
                Make Vacations Magical Making Life The Daring Adventure You Deserve.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./g-img/banner2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>Leading The Way</h2>
                <p>We offer a variety of destinations to travel to, ranging from exotic to some <br>
                   extreme ones. They include very popular countries and cities like Paris, Rio <br>
                   de Janeiro, Cairo and a lot of others.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./g-img/banner3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>Discover The World</h2>
                <p>We are committed to offering travel services of the highest quality, <br>
                  combining our energy and enthusiasm with years of experience.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="clear"></div>
    </section>
    <section class="gall1">
      <div class="container">
        <h2>EXPLORE A DIFFERENT WAY TO TRAVEL</h2>
        <div class="row">
        <div class="gbox1 col-lg-5 col-sm-12">
          <h3>We Make The Plan, You Pack Your Bags.</h3>
          <p>Today we have valuable experience travelling and we can advise
             the most stunning resorts, cities and countries to visit! 
             We guarantee the best hotels and very comfortable rooms, which 
             will be appreciated by every traveller. You will be absolutely 
             happy with the hotel and will have a wonderful vacation there. 
             No worries from your side! We take care of air flights, hotel 
             booking, transfer and other travelling details!</p>
            <a href="../FLYER-CONTACT US/flyer-index.html">CONTACT US</a>
        </div>
        <div class="gbox2 col-lg-6 col-sm-12 offset-1"><img src="./g-img/Gbox2.png" alt=""></div>
        </div>
      </div>
      <div class="clear"></div>
    </section>
    <section class="gall2"> 
    <div class="container">
      <div class="row"> 
     <div class="sgall2 col-lg-12 col-sm-12"> 
    <h3>Every Memory Deserves Respect</h3>
    <p>You may have lost things, persions in your life. But you can capture <br>
      them in your  memories forever. </p>
    </div>
    </div>
    </div> 
    <div class="clear"></div>
    </section>
    <section class="mg">
    <div class="container">
    <h3>OUR GALLERY</h3>
    <div class="row">
      <div class="gdiv1 col-md-3 col-sm-12"><img src="./g-img/G1.png" alt="">
      <div class="goverlay1">
       <h5>Africa</h5>
      </div>
      </div>
      <div class="gdiv2 col-md-3 col-sm-12"><img src="./g-img/G2.png" alt="">
      <div class="goverlay2">
      <h5>Spain</h5>
      </div>
      </div>
      <div class="gdiv3 col-md-6 col-sm-12"><img src="./g-img/G3.png" alt="">
      <div class="goverlay3">
      <h5>Thailand</h5>
      </div>
      </div>
      </div>
      <div class="hr row">
      <div class="gdiv4 col-md-6 col-sm-12"><img src="./g-img/G4.png" alt="">
      <div class="goverlay4">
      <h5>Kashmir</h5>
      </div>
      </div>
      <div class="gdiv5 col-md-3 col-sm-12">
        <div class="row">
          <div class="">
            <img src="./g-img/G5.png" alt="">
            <div class="goverlay5">
              <h5>Australia</h5>
            </div>
          </div></div>
        
          <div class="r1 row">
            <div class="">
              <img src="./g-img/G6.png" alt="">
              <div class="goverlay6">
                <h5>Dubai</h5>
              </div>
            </div></div>
      </div>
      <div class="gdiv7 col-md-3 col-sm-12"><img src="./g-img/G7.png" alt="">
      <div class="goverlay7">
      <h5>Rome</h5>
      </div>
      </div>
      </div>
    </div>
    <div class="clear"></div>
    </section>
    <section class="sec4">
      <div class="container">
        <h2>OUR ACHIEVEMENTS</h2>
         <div class="row">
          <div class="box col-lg-3 col-sm-12">
            <h3>13</h3>
            <p>AWARDS</p>
          </div>
          <div class="box col-lg-3 col-sm-12">
            <h3>127</h3>
            <p>TOURS</p>
          </div>
          <div class="box col-lg-3 col-sm-12">
            <h3>3K</h3>
            <p>TRAVELERS</p>
          </div>
          <div class="box col-lg-3 col-sm-12">
            <h3>25</h3>
            <p>MEMBERS</p>
          </div>
         </div>
      </div>
      <div class="clear"></div>
    </section>
    <!-- *********************************Footer**************************** -->
 <!-- _________________FOOTER____________________ -->
 <footer>
  <div class="container">
    <div class="row">
      <!-- _______________GROUP1________________ -->
      <div class="col-lg-3 col-sm-12">
        <div class="imgs"><img src="./g-img/LOGO.png" alt=""></div>
            <p>While the Modern Hotel is neither the oldest 
            nor the biggest one in Indianapolis or Indiana
            While the Modern Hotel is</p>
            <ul class="ul1">
            <li class="fc col-lg-2 col-md-1"><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li class="col-lg-2 col-md-1"><a href="https://www.google.com/"><i class="fa fa-google" aria-hidden="true"></i></a></li>
            <li class="col-lg-2 col-md-1"><a href="https://in.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li class="col-lg-2 col-md-1"><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
            </div>
      <!-- _______________GROUP2________________ -->
      <div class="col-lg-3 col-sm-12">
           <h3>Recent Posts</h3>
        <div class="row">
           <div class="boxs col-lg-5 col-md-2 col-sm-3"><img src="./g-img/f1.jpg" alt=""></div>
           <div class="boxs col-lg-5 col-md-2 col-sm-3"><img src="./g-img/f2.jpg" alt=""></div>
           </div>
           <div class="row">
           <div class="boxs col-lg-5 col-md-2 col-sm-3"><img src="./g-img/f3.jpg" alt=""></div>
           <div class="boxs col-lg-5 col-md-2 col-sm-3"><img src="./g-img/f4.jpg" alt=""></div>
            </div>
           </div>
      <!-- _______________GROUP3________________ -->
      <div class="col-lg-3 col-sm-12">
          <h3>What people say</h3>
          <p>"i must tell you how impressed i am by your
          customer service.I have contacts you twice now
          and each time i received a prompt reply plus the
          additional attention of a manager. 
          <span>__unknown</span>
          </p>
          </div>
      <!-- _______________GROUP4________________ -->
      <div class="col-lg-3 col-sm-12">
          <h3>Contact Us</h3>
          <ul>
          <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +91 9674012243</a></li>
          <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> info@gmail.com</a></li>
          <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> 56 saltlake area 9 kol-83</a></li>
          </ul>
          <input type="text" placeholder="contact id">
          <div class="chk"><a href="../FLYER-CONTACT US/flyer-index.html">CHECK</a></div>
          </div>
    </div>
    <div class="lastfooter">
      <P>Copyright ©2024 | Powered by - Ejob India Student Team.</P>
      </div> 
      </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>window.onscroll = function() {myFunction()};var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;function myFunction() {if (window.pageYOffset > sticky) {header.classList.add("sticky");} else {header.classList.remove("sticky");}}</script>
  </body>
</html>